{
  "type": "fabric",
  "name": "createcontraptionterminals-fabric-1.20",
  "mcVer": "1.20",
  "verId": "1.20.1",
  "display": "[Fabric] Create Contraption Terminals 1.20",
  "git": "Create-Contraption-Terminals/Fabric",
  "subver": [
	"1.20.1"
  ],
  "j17": true,
  "depProjects": [
    {
      "slug": "create-fabric",
      "type": "requiredDependency"
    },
    {
      "slug": "toms-storage-fabric",
      "type": "requiredDependency"
    }
  ]
}